tomleb/kube-mod-cmp/action.yml
name: 'Kube Mod Cmp'
description: "Compares go.mod version with kubernetes' go.mod"
inputs:
  action:
    description: 'What to do'
    required: true
    default: 'check'
  ignore_file:
    description: 'Path to ignore-file'
  k8s_version:
    description: 'Kubernetes library version'
runs:
  using: 'docker'
  image: 'Dockerfile'

tomleb/kube-mod-cmp/.github/workflows/main.yml
- name: Compare kubernetes upstream go.mod
  uses: tomleb/kube-mod-cmp@e277643b4f63b9d2141d1c07482d95df699e7827
  with:
    action: 'check'
    k8s_version: 'v1.28.6'